PF1S5.1/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="50" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
        <StackPanel Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4">
            <Label FontSize="20">Ambijantalna komponenta:</Label>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
                <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                <Slider IsEnabled="{Binding AnimationNotActive}" Maximum="255" TickPlacement="BottomRight" TickFrequency="20" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="ColorSlider_ValueChanged"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
                <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                <Slider IsEnabled="{Binding AnimationNotActive}" Maximum="255" TickPlacement="BottomRight" TickFrequency="20" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="ColorSlider_ValueChanged"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
                <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                <Slider IsEnabled="{Binding AnimationNotActive}" Maximum="255" TickPlacement="BottomRight" TickFrequency="20" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="ColorSlider_ValueChanged"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4">
            <Label FontSize="13">Visina rampe:</Label>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Slider IsEnabled="{Binding AnimationNotActive}" Maximum="255" TickPlacement="BottomRight" TickFrequency="20" IsSnapToTickEnabled="True" Name="slColorRamp" ValueChanged="slColorR_ValueChanged"/>
            </DockPanel>
            <Label FontSize="13">Visina zidova:</Label>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Slider IsEnabled="{Binding AnimationNotActive}" Maximum="255" TickPlacement="BottomRight" TickFrequency="20" IsSnapToTickEnabled="True" Name="slColorWall" ValueChanged="slColorZ_ValueChanged"/>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
